<!DOCTYPE html>
<html>
    <head>
        <title>
            My Resume
        </title>
    </head>
<body>
    <h1>Sushant Bhatia</h1>
    <h2>Summary</h2>
    <p>Highly motivated and accomplished professional with a diverse range of skills and a proven track record of success. Possessing a strong background in web development, I have consistently demonstrated exceptional skills that have contributed to organizational growth and success. With a keen eye for detail and a passion for excellence, I am committed to delivering results and exceeding expectations.</p>
    <hr/>
    <h2>Education</h2>
    <p>
        <ul>
            <li>Schooling from DPSK 2007-2019</li>
            <li>Bachelors from UPES 2021-2025</li>
        </ul>
    </p>
    <hr/>
    <h2>Work Experience</h2>
    <p>
        <ul>
            <h3><li>Has been working with ACM since 2022 as PR head</li></h3>
            <h3><li>Worked as an intern for delta forum society</li></h3>
        </ul>
    </p>
    <hr/>
    <h2>Skills</h2>
    <p>
        <ul>
            <li> Web Development ⭐️⭐️⭐️⭐️⭐️ </li>
            <li> Python ⭐️⭐️⭐️⭐️⭐️ </li>
            <li> SQL ⭐️⭐️⭐️⭐️⭐️ </li>
        <ul>
            
    </p>
    <hr/>
    <p>
    <h2>Awards And Certificates</h2>
    
        <ul>
            no awards 
        </ul>
    </p>
    <hr/>
    <p>
    <h2>
        Other
    </h2></p>
   <p><ul> <li><a href="Portfolio copy.html">Hobbies</a>  </li>      
   <li> <a href="index copy.html">Contact Me</a> </li></ul></p>
   <footer>
    © Sushant Bhatia. All rights reserved.
   </footer>
</body>
</html>